<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Interests & Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #A3C9AA, #C68484);
        }
    
        header {
            background-color: #6b2727; 
            color: white; 
            padding: 20px;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-weight: bold;
            font-size: 25px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            margin-top: 90px;
            background-color: #F7DED0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url("bg-pattern4.png");
        }

        h2 {
            text-align: center;
            background-color: #F1FADA;
            padding: 5px;
            margin: 0 40px 30px  40px;
            border-style: solid;
            border-radius: 25px;
            border-color: #6b2727;
        }

        h3 {
            display: inline-block;
            background-color: #2D9596;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 0;
            color: white;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skill {
            margin: 10px;
            text-align: center;
            width: calc(50% - 20px);
        }

        .skill-name {
            margin-top: 0;
            font-weight: bold;
            background-color: #9B4444;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
        }

        .description {
            background-color: #e0ffe6;
            padding: 5px;
            border-radius: 10px;
            margin-top: 0;
            text-align: left;
            margin-bottom: 20px;
            border-style: solid;
            border-color: #9B4444;
            border-width: 3px;
        }

        @media only screen and (max-width: 768px) {
            h2 {
                margin: 0 20px 20px 20px;
                font-size: 25px;
            }
            .skill {
                width: calc(50% - 20px);
            }

            .skill img {
                width: 100%;
                height: auto;
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 480px) {
            h2 {
                margin: 0 20px 20px 20px;
                font-size: 20px;
            }
            .skill {
                width: 100%;
            }

            .skill img {
                width: 100%; 
                height: auto;
                max-width: 100%; 
            }
        }

        .skill img {
            width: 300px; 
            height: 200px; 
            object-fit: cover;
            border: 3px solid #238034;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <header>INTERESTS & HOBBIES</header>
    <div class="container">
        <h2>The following are our personal interests & hobbies.</h2>
        <div class="skills">
            <div class="skill">
                <img src="coding.jpg" alt="coding">
                <div class="skill-name">Python, Java, HTML, & CSS Coding</div>
                <div class="description">We find joy in crafting elegant solutions through Python, Java, HTML, and CSS, shaping digital experiences with creativity and precision.</div>
            </div>
            <div class="skill">
                <img src="playing-guitar.webp" alt="guitar">
                <div class="skill-name">Playing Guitar</div>
                <div class="description">Strumming the guitar strings allow us to express ourselves in a melody of emotions, resonating with the rhythm of our soul.</div>
            </div>
            <div class="skill">
                <img src="drawing.jpg" alt="drawing">
                <div class="skill-name">Sketch & Drawing</div>
                <div class="description">With each stroke of the pencil, we embark on a journey of imagination, bringing our thoughts to life on the canvas with every sketch and drawing.</div>
            </div>
            <div class="skill">
                <img src="basketball.avif" alt="basketball">
                <div class="skill-name">Playing Basketball</div>
                <div class="description">The court becomes our arena, where we thrive in the exhilarating rhythm of the game, embracing the challenges and triumphs that come with every dribble and shot.</div>
            </div>
            <div class="skill">
                <img src="videogames.jpg" alt="video-games">
                <div class="skill-name">Playing Video Games</div>
                <div class="description">Immersed in virtual worlds, we embark on thrilling adventures, solving puzzles, finding solace and excitement in the boundless possibilities of gaming.</div>
            </div>
            <div class="skill">
                <img src="anime.jpeg" alt="anime">
                <div class="skill-name">Watching Anime</div>
                <div class="description">Through the captivating narratives of anime, we find ourselves in a fantastical realms, exploring themes of friendship, love, and heroism with each episode.</div>
            </div>
        </div>
    </div>
</body>
</html>
