<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
</head>
<body>
    <header>
        <h1>Doraemon Wiki</h1>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="doraemon.jpg" alt="doraemon">
            <h2>Doreymon</h2>
            <p>MS-903 "Doraemon" or simply Doraemon (ドラえもん Doraemon) is the titular protagonist and main character of the Doraemon franchise.</p>
        </div>
        <div class="card">
            <img src="nobitski.webp" alt="nobita">
            <h2>Nubita</h2>
            <p>Nobita Nobi (野比 のび太のび のびた Nobi Nobita), known simply as Noby in the American and UK versions, is the main protagonist.</p>
        </div>
        <div class="card">
            <img src="damulag.webp" alt="gouda">
            <h2>Damulag</h2>
            <p>Takeshi Gouda (剛田 武ごうだ たけし Gōda Takeshi), more commonly known by his nickname Gian or Big G in the American and UK versions.</p>
        </div>
        <div class="card">
            <img src="suneo.webp" alt="suneo">
            <h2>Suneyo</h2>
            <p>Suneo Honekawa (骨川 スネ夫ほねかわ すねお Honekawa Suneo), also known by his nickname Sneech in the American and UK versions.</p>
        </div>
    </div>

    <footer>
        <ul>
            <li>CC1 - 1R A</li>
        </ul>
    </footer>
</body>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(doraymon-bg.jpg);
    background-position: center;
}

header {
    background-image: url(space-bg.avif);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

nav ul {
    list-style-type: none;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    margin-bottom: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

ul li{
    margin-bottom: 10px;
}

.card-container {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 40px;
}

.card {
    background-color: #DCF2F1;
    border: 2px solid #000000;
    padding: 10px;
    height: 400px;
    width: 280px;
    border-radius: 5%;
}

.card img {
    max-width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 5%;
}

h1, h2, p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    color: white;
    margin-bottom: 10px;
}

footer {
    background-image: url(space-bg.avif);
    color: #fff;
    text-align: center;
    bottom: 0;
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

</style>
</html>
